#
# puppetfile for r10k
#

# https://github.com/puppetlabs/r10k/blob/master/r10k.yaml.example

moduledir '/etc/puppet/modules'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :tag => '4.5.1'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java',
  :tag => '3.2.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :tag => '4.25.1'

#mod 'jenkins',
##  :git => 'https://github.com/jenkinsci/puppet-jenkins',
##  :tag => 'v1.7.0'
#  :git => 'https://github.com/SugarFactory/puppet-jenkins',
##  :branch => 'master'
#   :tag => 'v1.7.2'

mod 'archive',
  :git => 'https://github.com/voxpupuli/puppet-archive',
  :tag => 'v3.2.1'

mod 'zypprepo',
  :git => 'https://github.com/voxpupuli/puppet-zypprepo',
  :tag => 'v2.2.0'

mod 'staging',
  :git => 'https://github.com/voxpupuli/puppet-staging',
  :tag => 'v3.2.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :tag => '2.4.0'

mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel',
  :tag => '1.3.1'

mod 'rpmkey',
  :git => 'https://github.com/stschulte/puppet-rpmkey',
  :tag => 'v1.0.3'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :tag => '1.14.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :tag => '1.3.2'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :tag => '6.2.0'

#mod 'xtrabackup',
#  :git => 'https://github.com/abstractitptyltd/puppet-xtrabackup',
#  :tag => 'v0.1.3'

#mod 'ssh',
#  :git => 'https://github.com/saz/puppet-ssh',
#  :tag => 'v2.8.1'

mod 'timezone',
  :git => 'https://github.com/saz/puppet-timezone',
  :tag => 'v5.0.2'

#mod 'puppi',
#  :git => 'https://github.com/example42/puppi',
#  :tag => 'v2.1.13'

#mod 'perl',
#  :git => 'https://github.com/example42/puppet-perl',
#  :tag => 'v2.0.23'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :tag => 'v3.3.0'

#mod 'xinetd',
#  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
#  :tag => '2.0.0'

#mod 'openvpn',
#  :git => 'https://github.com/luxflux/puppet-openvpn',
#  :tag => '4.0.1'

#mod 'puppet-openvpn', '7.2.0'

#mod 'galera',
#  :git => 'https://github.com/czhujer/puppet-galera.git',
#  :tag => 'v0.2.3'

#mod 'glusterfs',
#  :git => 'https://github.com/czhujer/puppet-glusterfs',
#  :tag => 'v0.2.0'

mod 'yum',
  :git => 'https://github.com/voxpupuli/puppet-yum',
  :tag => 'v3.1.1'

mod 'composer',
  :git => 'https://github.com/SugarFactory/puppet-composer',
  :tag => '1.4.2'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :tag => '4.2.0'

#mod 'logstash_reporter',
#  :git => 'https://github.com/elastic/puppet-logstash-reporter',
#  :tag => '0.1.0'

mod 'beats',
  :git => 'https://github.com/SugarFactory/puppet-beats',
  #branch => 'master'
  :tag => '0.10.2'

#mod 'nodejs',
#  :git => 'https://github.com/voxpupuli/puppet-nodejs',
#  :tag => 'v1.3.0'

mod 'zabbixagent',
  :git => 'https://github.com/H-Software/puppet-zabbixagent',
  :tag => 'v3.5.3'

mod 'sugarcrmstack',
#  :git => 'git@github.com:SugarFactory/puppet-sugarcrm-stack.git'
#  :local => true
  :git => 'https://github.com/SugarFactory/puppet-sugarcrmstack-v3.git',
  :branch => 'master'

mod 'gpg_key',
  :git => 'https://github.com/treydock/puppet-gpg_key',
#  :branch => 'master'
  :tag => '0.0.4'

mod 'puppetlabs-concat', '4.1.1'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git',
  :tag => '0.5.0'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :tag => '3.4.0'

mod 'php',
  :git => 'https://github.com/thias/puppet-php.git',
  :tag => '1.2.2'

mod 'puppet-nginx', '0.9.0'

mod 'puppet-cron', '1.3.1'

#mod 'maestrodev-wget', '1.7.3'
mod 'puppet-wget', '2.0.1'

mod 'arioch-redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :tag => 'v3.3.1'

mod 'camptocamp-systemd', '2.1.0'

mod 'sugarcrmstack_ng',
  :git => 'https://github.com/SugarFactory/puppet-sugarcrmstack_ng',
  #:tag => 'v0.16'
  :branch => 'devel'

mod 'herculesteam-augeasproviders_core', '2.2.0'

mod 'herculesteam-augeasproviders_sysctl', '2.2.1'

mod 'puppet-zabbix', '6.4.2'

mod 'puppetlabs-postgresql', '5.9.0'

mod 'puppetlabs-pe_gem', '0.2.0'

mod 'puppetlabs-ruby', '1.0.0'

mod 'puppet-selinux', '1.6.1'

mod 'puppetlabs-transition', '0.1.1'

mod 'puppetlabs-translate', '1.2.0'

mod 'elastic-elasticsearch', '5.5.0'

mod 'richardc/datacat', '0.6.2'

mod 'stm-debconf', '2.3.0'

#mod 'puppet-prometheus', '5.0.0'
mod 'prometheus',
  :git => 'https://github.com/SugarFactory/puppet-prometheus',
  :tag => 'v5.2.0'
