#
# puppetfile for r10k
#

# https://github.com/puppetlabs/r10k/blob/master/r10k.yaml.example

moduledir '/etc/puppet/modules'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :tag => '2.4.0'

mod 'java',
  :git => 'https://github.com/puppetlabs/puppetlabs-java',
  :tag => '1.6.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :tag => '4.12.0'

mod 'jenkins',
#  :git => 'https://github.com/jenkinsci/puppet-jenkins',
#  :tag => 'v1.7.0'
  :git => 'https://github.com/SugarFactory/puppet-jenkins',
  :branch => 'master'

mod 'archive',
  :git => 'https://github.com/voxpopuli/puppet-archive',
  :tag => 'v1.1.2'

mod 'zypprepo',
  :git => 'https://github.com/voxpopuli/puppet-zypprepo',
  :tag => 'v2.0.0'

mod 'staging',
  :git => 'https://github.com/voxpupuli/puppet-staging',
  :tag => 'v1.0.7'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :tag => '1.5.0'

mod 'epel',
  :git => 'https://github.com/stahnma/puppet-module-epel',
  :tag => '1.2.2'

mod 'rpmkey',
  :git => 'https://github.com/stschulte/puppet-rpmkey',
  :tag => 'v1.0.3'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :tag => '1.8.1'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :tag => '1.3.2'

mod 'elasticsearch',
  :git => 'https://github.com/elastic/puppet-elasticsearch',
  :tag => '0.13.2'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :tag => '3.8.0'

mod 'xtrabackup',
  :git => 'https://github.com/abstractitptyltd/puppet-xtrabackup',
  :tag => 'v0.1.3'

mod 'ssh',
  :git => 'https://github.com/saz/puppet-ssh',
  :tag => 'v2.8.1'

mod 'timezone',
  :git => 'https://github.com/saz/puppet-timezone',
  :tag => 'v3.3.0'

mod 'puppi',
  :git => 'https://github.com/example42/puppi',
  :tag => 'v2.1.13'

mod 'perl',
  :git => 'https://github.com/example42/puppet-perl',
  :tag => 'v2.0.23'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :tag => 'v2.8.1'

mod 'xinetd',
  :git => 'https://github.com/puppetlabs/puppetlabs-xinetd',
  :tag => '2.0.0'

mod 'openvpn',
  :git => 'https://github.com/luxflux/puppet-openvpn',
  :tag => '3.0.0'

mod 'galera',
  :git => 'https://github.com/czhujer/puppet-galera.git',
  :tag => 'v0.2.3'

mod 'glusterfs',
  :git => 'https://github.com/czhujer/puppet-glusterfs',
  :tag => 'v0.2.0'

mod 'yum',
  :git => 'https://github.com/voxpupuli/puppet-yum',
  :tag => 'v0.9.14'

mod 'composer',
  :git => 'https://github.com/tPl0ch/puppet-composer',
  :tag => '1.3.7'

mod 'ntp',
  :git => 'https://github.com/puppetlabs/puppetlabs-ntp',
  :tag => '4.2.0'

mod 'logstash_reporter',
  :git => 'https://github.com/elastic/puppet-logstash-reporter',
  :tag => '0.1.0'

mod 'beats',
  :git => 'https://github.com/SugarFactory/puppet-beats',
  :branch => 'master'

mod 'nodejs',
  :git => 'https://github.com/voxpupuli/puppet-nodejs',
  :tag => 'v1.3.0'

mod 'zabbixagent',
  :git => 'https://github.com/H-Software/puppet-zabbixagent',
  :branch => 'master'

mod 'sugarcrmstack',
#  :git => 'git@github.com:SugarFactory/puppet-sugarcrm-stack.git'
  :local => true

mod 'gpg_key',
  :git => 'https://github.com/treydock/puppet-gpg_key',
  :branch => 'master'
#  ,
#  :tag => '0.0.3'

mod 'datacat',
  :git => 'https://github.com/richardc/puppet-datacat',
  :tag => '0.6.2'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :tag => '1.2.5'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git',
  :tag => '0.5.0'

mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :tag => '1.11.0'

mod 'php',
  :git => 'https://github.com/thias/puppet-php.git',
  :tag => '1.2.0'

mod 'nginx',
  :git => 'https://github.com/jfryman/puppet-nginx',
  :tag => 'v0.3.0'

mod 'cron',
  :git => 'https://github.com/torrancew/puppet-cron',
  :tag => 'v0.1.0'

mod 'maestrodev-wget', '1.7.3'

mod 'arioch-redis', '1.2.4'

mod 'sugarcrmstack_ng',
  :git => 'https://github.com/SugarFactory/puppet-sugarcrmstack_ng',
  :tag => 'v0.2'
